当前最新版本:V1.0.0.4
公告：
已知BUG，右键转移容器导致软件容器参数未修改问题，可以通过设置里面修改，强制初始化容器可以解锁容器版本功能
由于升级了远程配置文件和保存数据结构，故旧的data.json需要删除，否则无法启动。
更新日志
2020-08-12 v1.0.0.4
1-增加两个适配参数
2-分离容器参数和APP参数
3-增加前端32位容器和64位容器的直观表达
4-修复wine和wine64执行区分
5-强化易用
6-分离32位容器和64位混用问题
2020-08-07 v1.0.0.3
1-重新构建调试模式,可以根据给出的库进行调试程序方便适配
2-修复一些小BUG
2020-08-06 v1.0.0.2
1-修改类名字和部分结构体成员名字，去掉game和app的区分
2-修复一些项目转移。删除，增加逻辑
3-修复安装app逻辑，安装应用功能会根据容器表当前选择的容器调用安装功能，如果容器表为null则提示创建容器
4-升级服务端数据，老版本无法使用
5-调整删除逻辑
6-修复设置后前端同步逻辑问题
7-修复dxvk取消后原dx文件还原权限错误导致无法运行问题
8-增加Vek自更新功能
2020-07-24 v1.0.0.1
1-修复部分字体SHA256错误
2020-07-23 v1.0.0.1
1-解决上游出现下载缓慢问题
2-多元化综合信息，方便使用
3-对wine wine64进行区别,其中dev版本的wine采用wine64去执行操作会出现winedbg频繁崩溃的问题
4-更新日志托管
