当前最新版本:v1.0.1.2

通知：
重构数据结构和修复远程数据301和302的问题后，需要重新下载程序，1.0.0.6版本前不再支持自动更新和自动配置故无法使用
winetricks下载速度慢(主要问题是IPV6导致的):
方案一(临时)：
sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1
方案二：
在deepin或者uos网络设置里面把IPV6设置成忽略

更新日志
2020-09-03 v1.0.1.3
修复遗留BUG

2020-09-03 v1.0.1.2(更新较大删除data.json运行)
1-完善自动配置APP选择下拉效果
2-对默认配置进行修改
3-修改容器默认字体为雅黑
4-调整wine安装逻辑，降低对curl耦合度
5-增加部分迭代器。解决顺序问题。
6-修复反序列字段错误
7-增加当前源总app数量
8-增加进程显示
9-完善图标导出
10-完善图标显示
11-样式切换
12-优化代码

2020-08-27 v1.0.1.1
1-修复导出脚本字段错误导致的本地脚本适配出错问题。
2020-08-25 v1.0.1.0(需要删除data.json)
1-APP独立运行容器版本，主要差异化同容器内不同APP运行时需要不同的系统版本支持，部分APP必须运行在XP系统上。
2-每个APP独立保存容器版本

2020-08-24 v1.0.0.9
1-修复载入数据反序列遗留BUG

2020-08-24 v1.0.0.8
1-修改阻塞方式，更好运行部分游戏
2-修复调试模式无法自动释放的BUG
3-加入更加部分游戏配置

2020-08-21 v1.0.0.7
1-使用须知增加必要依赖,方便使用
2-综合信息增加错误解决指南(部分常见)
3-正式启用正式版logo
4-修复设置保存后设置未正确写入文件
5-爱奇艺客户端适配增加一个残留进程

2020-08-19 v1.0.0.6
1-重构数据结构
2-重构远程数据结构
3-分离app过度依赖容器的问题
4-增加双击启动运行功能
5-更新wine版本为5.15
6-增加自愿捐赠通道
7-增加容器执行文件文件区分wine和wine64
9-增加容器系统版本位数的区分32位和64位
10-增加直观的容器表达
11-移动APP到其他容器后如果该容器为空，则不再删除该容器
12-修复删除wine功能
13-修复curl 301和302重定向问题
14-修复libgit2 clone偶尔崩溃问题。
15-修复因为未设置工作目录导致更新文件路径错误问题

2020-08-12 v1.0.0.5
修复dxvk版本问题
2020-08-12 v1.0.0.4
1-增加两个适配参数
2-分离容器参数和APP参数
3-增加前端32位容器和64位容器的直观表达
4-修复wine和wine64执行区分
5-强化易用
6-分离32位容器和64位混用问题

2020-08-07 v1.0.0.3
1-重新构建调试模式,可以根据给出的库进行调试程序方便适配
2-修复一些小BUG

2020-08-06 v1.0.0.2
1-修改类名字和部分结构体成员名字，去掉game和app的区分
2-修复一些项目转移。删除，增加逻辑
3-修复安装app逻辑，安装应用功能会根据容器表当前选择的容器调用安装功能，如果容器表为null则提示创建容器
4-升级服务端数据，老版本无法使用
5-调整删除逻辑
6-修复设置后前端同步逻辑问题
7-修复dxvk取消后原dx文件还原权限错误导致无法运行问题
8-增加Vek自更新功能

2020-07-24 v1.0.0.1
1-修复部分字体SHA256错误

2020-07-23 v1.0.0.1
1-解决上游出现下载缓慢问题
2-多元化综合信息，方便使用
3-对wine wine64进行区别,其中dev版本的wine采用wine64去执行操作会出现winedbg频繁崩溃的问题
4-更新日志托管
